# Vit.Cap.Job

./: Vit.Cap.Job.sln
.github/workflows/: action-main.yml
Demo/Cap.Dashboard/: Cap.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
Demo/Cap.Dashboard/Controller/: CapController.cs
Demo/Cap.Dashboard/Properties/: launchSettings.json
Demo/Vit.Cap.Job.Demo/: Program.cs  Startup.cs  Vit.Cap.Job.Demo.csproj  appsettings.json
Demo/Vit.Cap.Job.Demo/Controller/: CapController.cs
Demo/Vit.Cap.Job.Demo/Properties/: launchSettings.json
Publish/DevOps/github-bash/: 71.file-zip.sh  75.github-push-to-serset-release.bash  76.github-push-release.sh  startup.bash
Vit.Cap.Job/: JobHelp.cs  Vit.Cap.Job.csproj  readme.md
Vit.Cap.Job/Attribute/: CapJobAttribute.cs
Vit.Cap.Job/Entity/: EJobEvent.cs  FailedMessage.cs  JobInfo.cs  JobLock.cs  JobStatus.cs  VitCapJobDBContext.cs
Vit.Cap.Job/Extensions/: IServiceCollection_UseVitCapJob_Extensions.cs  Job_Extensions.cs
