<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Vit -->
		<PackageReference Include="Vit.Core" Version="2.1.10" />
		<PackageReference Include="Vit.WebHost" Version="2.1.10" />


		<!-- CAP -->
		<PackageReference Include="DotNetCore.CAP" Version="5.0.2" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="5.0.2" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.2" />
	</ItemGroup> 

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
