<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>  
		<RootNamespace>App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Vit -->
		<PackageReference Include="Vit.Core" Version="2.1.10" />
		<PackageReference Include="Vit.WebHost" Version="2.1.10" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.2" />
		<ProjectReference Include="..\..\Vit.Cap.Job\Vit.Cap.Job.csproj" />
	</ItemGroup>



</Project>
